<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Erin Lee</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--FontAwesome Icon-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		    $('.dropdown-content').hide();  
			$('.dropdown-button').click(function(){
	    		$('.dropdown-content').slideToggle();
	    	});
  		});
  	</script>
</head>

<body class="body body-about">
	<a href="#main-content" class="skip">Skip navigation</a>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="Erin's Logo"></a>
		</div>
		<nav class="top-nav">
			<div class="menu">
		  		<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="project.html">PROJECT</a></li>
					<li><a href="graphic.html">GRAPHIC</a></li>
					<li><a class="current-page" href="about.html">ABOUT</a></li>
				</ul>
				</div>  
			
			<button class="dropdown-button" aria-label="Menu" onclick="myFunction(this)">
				<i class="fas fa-bars" style="color:#333333" aria-hidden="true"></i>
				<i class="fas fa-times" style="color:#333333" aria-hidden="true"></i>
			</button>
  			<div class="dropdown-content">
	  			<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="project.html">PROJECT</a></li>
					<li><a href="graphic.html">GRAPHIC</a></li>
					<li><a class="current-page" href="about.html">ABOUT</a></li>
				</ul> 
			</div> 
   		</nav>
	</header>

	<div id="main-content" class="main-content main-content-about">
		<section class="about-text">
			<img src="img/headshot.png" alt="Erin's headshot" class="headshot">
			<h1><span class="underline-effect">Erin Lee</span></h1>
			<p>Actively seeking <span class="underline-effect">UX Design internship</span> for summer 2018!</p>
			<br>
			<h2>My Backstory</h2>
			<p>Born and raised in Taiwan, I am currently a first-year master student studying UX Research and Design in School of Information, University of Michigan. As a curious, enthusiastic and self-motivated explorer, I became interested in the UX field during my undergraduate years. With an information science background, I have learned how to analyze human behaviors, evaluate information systems, and investigate relationships between people and various technologies. This is where I decided to pursue more design techniques that reflect user needs, thus helping people live better and easier. With a zeal for being a professional UX Designer, I aim to create positive social impacts with human-centered methodologies.</p>
			<p>Moreover, my obsession with art sprouting from childhood has led me to keenly observe the surroundings and cultivated my aesthetic sense. After growing up, I have continued to seize every opportunity of experiencing different perspectives of art, which is conducive to innovative ideas for designs and products. </p>
			<br>
			<h2>Quick Facts</h2>
			<p>I love relaxing music / romantic comedies / travel / chocolate / dogs / yoga.</p>
		</section>
	</div>

	<footer class="footer">
			<a href="https://www.linkedin.com/in/erin-yin-ling-lee/" target="_blank" aria-label="LinkedIn">
				<i class="fab fa-linkedin-in" style="color:#333333" aria-hidden="true"></i></a> 
			<a href="mailto:yinling@umich.edu" target="_blank" aria-label="Mail">
				<i class="fas fa-envelope" style="color:#333333" aria-hidden="true"></i></a>
		<p>Designed by Erin Lee &copy; 2018</p>
	</footer>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>

</body>
</html>