<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Erin Lee</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--FontAwesome Icon-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		    $('.dropdown-content').hide();  
			$('.dropdown-button').click(function(){
	    		$('.dropdown-content').slideToggle();
	    	});
  		});
  	</script>
</head>

<body class="body body-graphic">
	<a href="#main-content" class="skip">Skip navigation</a>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="Erin's Logo"></a>
		</div>
		<nav class="top-nav">
			<div class="menu">
		  		<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="project.html">PROJECT</a></li>
					<li><a class="current-page" href="graphic.html">GRAPHIC</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
				</div>  
			
			<button class="dropdown-button" aria-label="Menu" onclick="myFunction(this)">
				<i class="fas fa-bars" style="color:#333333" aria-hidden="true"></i>
				<i class="fas fa-times" style="color:#333333" aria-hidden="true"></i>
			</button>
  			<div class="dropdown-content">
	  			<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="project.html">PROJECT</a></li>
					<li><a class="current-page" href="graphic.html">GRAPHIC</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul> 
			</div> 
   		</nav>
	</header>

	<div id="main-content" class="main-content main-content-graphic">
		<section class="graphic-text picture">
			<h1>Graphic Design</h1>
			<div class="picture-grid">
				<div class="picture-cell a">
					<img class="resp-img" src="img/alphabet_poster.png" alt="Under the Sea Alphabet Poster">
				</div>
				<div class="picture-cell b">
					<img class="resp-img" src="img/collage_poster.jpg" alt="Blueberry Collage Poster">
				</div>
				<div class="picture-cell c">
					<img class="resp-img" src="img/NTU_art_festival.png" alt="NTU Art Festival Handbook">
				</div>
				<div class="picture-cell d">
					<img class="resp-img" src="img/postcard.png" alt="Lunar New Year Postcard">
				</div>
				<div class="picture-cell e">
					<img class="resp-img" src="img/CHI_poster.png" alt="CHI Student Design Competition Poster">
				</div>
				<div class="picture-cell f">
					<img class="resp-img" src="img/needs_inquiry_poster.png" alt="Needs Inquiry Poster">
				</div>
				<div class="picture-cell g">
					<img class="resp-img" src="img/open_HCI_poster.jpg" alt="Open HCI Workshop Poster">
				</div>
				<div class="picture-cell h">
					<img class="resp-img" src="img/smart_home_system_poster.jpg" alt="Smart Home System Poster">
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
			<a href="https://www.linkedin.com/in/erin-yin-ling-lee/" target="_blank" aria-label="LinkedIn">
				<i class="fab fa-linkedin-in" style="color:#333333" aria-hidden="true"></i></a> 
			<a href="mailto:yinling@umich.edu" target="_blank" aria-label="Mail">
				<i class="fas fa-envelope" style="color:#333333" aria-hidden="true"></i></a>
		<p>Designed by Erin Lee &copy; 2018</p>
	</footer>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>

</body>
</html>