<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Erin Lee</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!--FontAwesome Icon-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		    $('.dropdown-content').hide();  
			$('.dropdown-button').click(function(){
	    		$('.dropdown-content').slideToggle();
	    	});
  		});
  	</script>
</head>

<body class="body body-about">
	<a href="#main-content" class="skip">Skip navigation</a>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="Erin's Logo"></a>
		</div>
		<nav class="top-nav">
			<div class="menu">
		  		<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="current-page" href="project.html">PROJECT</a></li>
					<li><a href="graphic.html">GRAPHIC</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
				</div>  
			
			<button class="dropdown-button" aria-label="Menu" onclick="myFunction(this)">
				<i class="fas fa-bars" style="color:#333333" aria-hidden="true"></i>
				<i class="fas fa-times" style="color:#333333" aria-hidden="true"></i>
			</button>
  			<div class="dropdown-content">
	  			<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a class="current-page" href="project.html">PROJECT</a></li>
					<li><a href="graphic.html">GRAPHIC</a></li>
					<li><a href="about.html">ABOUT</a></li>
				</ul> 
			</div> 
   		</nav>
	</header>

	<div id="main-content" class="main-content main-content-project">
		<section class="project-text picture">
			<h1>What I've done</h1>
			<div class="picture-grid">
				<div class="picture-cell a">
					<img class="resp-img" src="img/homiecycle.png" alt="The Image of HomieCycle">
					<h2 class="title">HomieCycle</h2>
					<p class="description">Interaction Design, Prototyping, Usability Testing</p>
					<p class="description">HomieCycle is a <strong>recycling educational service</strong> that comprises a scanner and reward mechanism for students in campus housing. It aims to nudge positive behavioral changes of recycling, provide recycling education, and engage campus residential communities to reach a goal.</p>
				</div>
				<div class="picture-cell b">
					<img class="resp-img" src="img/picmatch.png" alt="The Image of PicMatch">
					<h2 class="title">PicMatch</h2>
					<p class="description">Mobile Interface and Interaction Designg</p>
					<p class="description">PicMatch is a <strong>photo editing app</strong> that automatically matches users’ photos and generates new pictures. This platform can motivate couples in long-distance relationships (LDR) to keep in touch and share their life with their partner through photos.</p>
				</div>
				<div class="picture-cell c">
					<img class="resp-img" src="img/botanical_label.png" alt="The Image of Botanical Label">
					<h2 class="title">Botanical Label</h2>
					<p class="description">Contextual Inquiry, Interview, Affinity Diagram</p>
					<p class="description">This project aims to help a botanical garden in Michigan <strong>improve its inconsistent procedure of plant labeling</strong>. Our team interviewed staff members in various departments, then communicated the core findings and recommendations for our client.</p>
				</div>
			</div>
		</section>
	</div>

	<footer class="footer">
			<a href="https://www.linkedin.com/in/erin-yin-ling-lee/" target="_blank" aria-label="LinkedIn">
				<i class="fab fa-linkedin-in" style="color:#333333" aria-hidden="true"></i></a> 
			<a href="mailto:yinling@umich.edu" target="_blank" aria-label="Mail">
				<i class="fas fa-envelope" style="color:#333333" aria-hidden="true"></i></a>
		<p>Designed by Erin Lee &copy; 2018</p>
	</footer>

	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
	</script>

</body>
</html>