@media only screen and (max-width: 750px){
	header{
		padding: 0px 15% 5px 15%;
		width: 70%;
	}

	.logo{
		float: left;
	}

	.top-nav{
	    position: relative;
	    display: inline-block;
	    float: right;
	}

	.menu ul{
		display: none;
	}

	.dropdown-button {
	    background-color: #FAFAFA;
	    padding: .35em 1em;
	    font-size: 1.25em;
	    border: none;
	    display: inline-block;
	    cursor: pointer;
	}
	.fa-times{
		display:none;
	}
	.change .fa-bars{
		display: none;
	}
	.change .fa-times{
		display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #FAFAFA;
	    min-width: 150px;
	    box-shadow: 0px 0px 5px 1px rgba(51,51,51,0.2);
	    z-index: 1;
	    right: 0;
	}

	.show {
		display:block;
	}
}


@media only screen and (min-width: 750px) and (max-width: 1200px){

	.dropdown-button, .dropdown-content ul{
		display: none;
	}

	.menu ul{
		text-align: center;
		padding: 10px 0;
	}

	.menu ul li{
		display: inline-block;
	}

	.home-text{
		font-size: 120%;
	}

	.project-text, .graphic-text, .about-text{
		font-size: 110%;
	}

	.picture-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.a, .b, .c, .d{
		grid-column: 1 / 3;
	}

	.e, .f, .g, .h{
		width: 95%;
	}

	.e{
		grid-column: 1 / 2;
		grid-row-start: 5;
	}

	.f{
		grid-column: 2 / 3;
		grid-row-start: 5;
	}

	.g{
		grid-column: 1 / 2;
		grid-row-start: 6;
	}

	.h{
		grid-column: 2 / 3;
		grid-row-start: 6;
	}
}


@media only screen and (min-width: 1200px){

	header{
		padding: 0px 15% 5px 15%;
		width: 70%;
	}

	.dropdown-button, .dropdown-content ul{
		display: none;
	}

	.menu ul{
		float: right;
	}

	.menu ul li{
		display: inline-block;
	}

	.logo{
		float: left;
	}

	.home-text{
		font-size: 140%;
	}

	.project-text, .graphic-text, .about-text{
		font-size: 120%;
	}

	.picture-grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.a, .c{
		grid-column: 1 / 3;
	}

	.b, .d{
		grid-column: 3 / 5;
	}

	.e, .f, .g, .h{
		width: 95%;
	}

	.e{
		grid-column: 1 / 2;
		grid-row-start: 3;
		box-sizing: border-box;
	}

	.f{
		grid-column: 2 / 3;
		grid-row-start: 3;
		box-sizing: border-box;
	}

	.g{
		grid-column: 3 / 4;
		grid-row-start: 3;
		box-sizing: border-box;
	}

	.h{
		grid-column: 4 / 5;
		grid-row-start: 3;
		box-sizing: border-box;
	}
}
