/*-----MAIN-----*/
html {
  box-sizing: border-box;
}
html, body{
	height: 100%;
}

/*skip content*/
.skip{
	position: absolute;
	left: -999px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
	z-index: -999;
	color: #565656;
}
a.skip:active, a.skip:focus, a.skip:hover{
    position:fixed;
    top: auto;
    left: auto; 
	width: auto; 
	height: auto; 
	overflow: visible;
	z-index: 999;
}

html, body, header, footer{
    background-color: #FAFAFA;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

body{
	display: flex;
	flex-direction: column;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
	letter-spacing: .75px;
}
p{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	letter-spacing: .3px;
	font-size: 1em;
	line-height: 150%;
}
h1{ 
	font-size: 2.15em;
}
h2{
	font-size: 1.5em;
}
h3{
	font-size: 1.25em;
}
h4{
	font-size: 1em;
}
h5{
	font-size: .83em;
}
h6{
	font-size: .75em;
}
.main-content{
	flex: 1 0 auto;
	margin-top: 120px;
}

.project-text, .graphic-text, .about-text{
	margin: auto;
	padding: 0px 15% 5% 15%;
}

.project-text h1, .graphic-text h1, .about-text h1{
	line-height: 150%;
}

/*-----HEADER & NAVIGATION-----*/
header{
	font-family: 'Quicksand', sans-serif;
	letter-spacing: .75px;
	font-weight: 300;
    position: fixed;
    width: 100%;
}
/*mobile-first*/
.top-nav{
	margin-top: 10px;
}

.top-nav ul{
	list-style-type: none;
	padding: 0;
	background-color: #FAFAFA; 
	margin: 0;
	display: block;
}

.top-nav ul li a{
	font-size: 1em;
	color: #565656; 
	text-decoration: none;
	padding: 0em 1em;
	display: block;
	text-align: center;
	line-height: 2.5em;	
}

.top-nav ul li a.current-page{
	color: #333333;
	font-weight: 600;
}
.top-nav ul li a.current-page:before{
	color: #333333;
	padding-right: 4px;
	position: relative;
	top: 1px;
}
.top-nav ul li a:hover, .top-nav ul li a:focus{
    background-color: rgba(170,170,170,0.7);
    color: #FAFAFA;
    font-weight: 600;
}
.top-nav ul li a:hover:before, .top-nav ul li a:focus:before{
  	color: #FAFAFA;
  	padding-right: 4px;
  	position: relative;
  	top: 1px;
}

/*-----LOGO-----*/
.logo{
	margin-top: 10px;
	text-align: center;
	padding: 0;
}

.logo img{
	height: 2.5em;
}

/*-----FOOTER-----*/
footer{
	padding-top: .75em;
	text-align: center;
}

footer p{
	font-size: .9em;
	padding-bottom: .3em;
}

footer a{
	font-size: 1.25em;
	margin: .35em;
}

/*-----HOME PAGE-----*/
.main-content-home{
	margin-top: 240px;
}

.home-text{
	margin: auto;
	padding: 0px 3em;
	text-align: center;
	line-height: 170%;
}

.body-home{
	background-image: url(../img/home_background.jpg);
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;	
}

/*-----PROJECT PAGE & GRAPHIC PAGE------*/
.title{
	text-align: center;
}

.description {
	width: 95%;
}

/*picture gallery*/
.picture{
	display: block;
	max-width: 70%;
	margin: auto;
	padding-bottom: 5%;
}
.picture-cell{
	margin-bottom: 4%;
}
.picture-cell img{
	width: 95%;
  	display: block;
}

/*-----ABOUT PAGE ------*/
.headshot{
	display: block;
    width: 70%;
    height: auto;
    margin: 50px auto auto auto;
}

.underline-effect{
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	background-repeat: no-repeat;
	background-position: 0 90%;
	background-size: 100% 0.2em;
	transition: background-size 0.2s ease-in;
}
.underline-effect:hover{
	background-size: 100% 90%;
}
