<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<title>Final Exam</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.button1').click(function(){
	    		$('.img1').hide();
	    		$('picture').css('grid-template-columns', 'none');
	    	});

	    	$('.button2').click(function(){
	    		$('.img1').show();
	    	});
  		});
  	</script>
</head>

<body>
	<h1>Erin Lee</h1>
	<div class="picture">
		<img src="images/examPic.JPG" class="img1" alt="Example Picture">
		<img src="images/UMSI-logo.jpg" class="img2" alt="UMSI Logo">
	</div>
	<div class="button">
		<button class="button1" aria-label="Button for Hiding">Hide Image</button>
		<button class="button2" aria-label="Button for Showing">Show Image</button>
	</div>
</body>

</html>