@media only screen and (max-width: 750px){
	.top-nav {
	    position: relative;
	    display: inline-block;
	    float:right;
	}

	.menu{
		display: none;
	}

	.dropdown-button {
	    background-color: #FAFAFA;
	    color: #333333;
	    padding: 1em;
	    font-size: 1em;
	    border: none;
	    display: inline-block;
	    cursor: pointer;
	}

	.dropdown-bar1, .dropdown-bar2, .dropdown-bar3 {
	    width: 25px;
	    height: 2px;
	    background-color: #333333;
	    margin: 6px 0;
	    transition: 0.4s;
	}

	/* Rotate first bar */
	.change .dropdown-bar1 {
	    -webkit-transform: rotate(-45deg) translate(-5px, 5.2px) ;
	    transform: rotate(-45deg) translate(-5px, 5.2px) ;
	}

	/* Fade out the second bar */
	.change .dropdown-bar2 {
	    opacity: 0;
	}

	/* Rotate last bar */
	.change .dropdown-bar3 {
	    -webkit-transform: rotate(45deg) translate(-6px, -7px) ;
	    transform: rotate(45deg) translate(-6px, -7px) ;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #FAFAFA;
	    min-width: 150px;
	    box-shadow: 0px 0px 5px 1px rgba(51,51,51,0.2);
	    z-index: 1;
	    right: 0;
	}

	.show {display:block;}

	}


@media only screen and (min-width: 750px) and (max-width: 1200px){

	button, .dropdown-content {
		display: none;
	}

	.top-nav ul{
		text-align: center;
		padding: 10px 0;
	}

	.top-nav ul li{
		display: inline-block;
	}

	.home-text{
		font-size: 120%;
	}

	.project-text, .graphic-text, .about-text{
		font-size: 110%;
	}

	.photo-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.a, .b, .e, .f, .g {
		grid-column: 1 / 3;
	}

	.c{
		grid-column: 1 / 2;
		grid-row-start: 3;
		margin-left: 4%;
		margin-bottom: 4%;
	}

	.d{
		grid-column: 2 / 3;
		grid-row-start: 3;
		margin-right: 2%;
	}
}


@media only screen and (min-width: 1200px){

	header{
		padding: 0px 15% 5px 15%;
		width: 70%;
	}

	button, .dropdown-content {
		display: none;
	}

	.top-nav ul{
		float: right;
	}

	.top-nav ul li{
		display: inline-block;
	}

	.top-nav ul li a{
		line-height: 30px;
	}

	.logo img{
		float: left;
	}

	.home-text{
		font-size: 140%;
	}

	.project-text, .graphic-text, .about-text{
		font-size: 120%;
	}

	.photo-grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.a, .f{
		grid-column: 1 / 3;
	}

	.b, .e, .g{
		grid-column: 3 / 5;
	}

	.c{
		grid-column: 1 / 2;
		grid-row-start: 2;
		box-sizing: border-box;
		padding: 2%;
	}

	.d{
		grid-column: 2 / 3;
		grid-row-start: 2;
		box-sizing: border-box;
		padding: 2%;
	}

}
